Notes
------------------------------------------------------------------------
*buscar tesis isaac + diposit tfg upc

CASOS TOTALS lib.GROUP=3
    - disjunts:
        Tipus 1: {1,2,3}|{4,5,6}, {1,2,3}|{5,6,7}, {4,7,8}|{1,2,3}, ...
    - no disjunts:
        Tipus 2: {1,2,3}|{1,4,5}, {1,2,3}|{4,2,5}, {1,2,3}|{4,5,3}, ...
        Tipus 3: {1,2,3}|{1,2,5}, {1,2,3}|{1,4,3}, {1,2,3}|{4,2,3}, ...
    - inclomplerts:
        Tipus 4: {1,2,3}|{4},
        Tipus 5: {1,2,3}|{4,5}
    total: lib.GROUP+lib.GROUP-1 = 2*lib.GROUP-1 = 5

CASOS TOTALS lib.GROUP=4
    - disjunts:
        Tipus {1,2,3,4}|{5,6,7,8}, ...
    - no disjunts:
        Tipus {1,2,3,4}|{1,5,6,7}, {1,2,3,4}|{2,5,6,7}, ...
        Tipus {1,2,3,4}|{1,2,5,6}, {1,2,3,4}|{1,4,5,6}, {1,2,3,4}|{2,3,6,7}, ...
        Tipus {1,2,3,4}|{1,2,3,6}, {1,2,3,4}|{1,3,4,6}, {1,2,3,4}|{2,3,4,8}, ...
   - inclomplerts:
        Tipus {1,2,3,4}|{5},
        Tipus {1,2,3,4}|{5,6}
        Tipus {1,2,3,4}|{5,6,7}
    total: lib.GROUP+lib.GROUP-1 = 2*lib.GROUP-1 = 7

/*
 *	If pel cas de GROUP == 4
 *	A arrel d'aixo tenir en compte els casos on 2n es menor a k
 *	llavors les combinacions s'haurien de tenir en compte (for) per crear-
 * 	les igualment (Parlem del tipus 4 a lib/apunts.txt)
 */

...
Tipus 4: Un conjunt te 3 elements i laltre 2
...

canviar el numero dels tipus per tipus (no disjunts: 1,2), (disjunts: 3, ...) 
* a testfavs tipus~lib.GROUP-tipus
------------------------------------------------------------------------
                                    Tipus 1:
------------------------------------------------------------------------
- Desfavorables: descendents identics
(0,0,0)(0,0,0) 

(0,0,1)(0,0,1)
(0,0,1)(0,1,0) 
(0,0,1)(0,1,1) 
(0,0,1)(1,0,0) 

(0,1,0)(0,0,1)
(0,1,0)(0,1,0)
(0,1,0)(1,0,0)

(1,0,0)(0,0,1)
(1,0,0)(0,1,0)
(1,0,0)(1,0,0)

...

-> 38

- Favorables: descendents diferents
(0,0,0)(0,0,1)
(0,0,0)(0,1,0)
(0,0,0)(0,1,1)
(0,0,0)(1,0,0)
(0,0,0)(1,0,1)
(0,0,0)(1,1,1)


(0,0,1)(0,0,0)
(0,1,0)(0,0,0)
(1,0,0)(0,0,0)

...

-> 26

------------------------------------------------------------------------
                                Tipus 2:
------------------------------------------------------------------------
- Desfavorables:
(0,0,0)(0,0,0)

(0,0,1)(0,0,1)
(0,0,1)(0,1,0)
(0,0,1)(0,1,1)

(0,1,0)(0,0,1)
(0,1,0)(0,1,0)
(0,1,0)(0,1,1)

(0,1,1)(0,0,1)
(0,1,1)(0,1,0)
(0,1,1)(0,1,1)

(1,0,0)(1,0,0)
(1,0,0)(1,0,1)
(1,0,0)(1,1,0)

(1,0,1)(1,0,0)
(1,0,1)(1,0,1)
(1,0,1)(1,1,0)

(1,1,0)(1,0,0)
(1,1,0)(1,0,1)
(1,1,0)(1,1,0)

(1,1,1)(1,1,1)

->20

- Favorables: 
(0,0,0)(0,0,1) 
(0,0,0)(0,1,0) 
(0,0,0)(0,1,1) 

(0,0,1)(0,0,0)

(0,1,0)(0,0,0)

(0,1,1)(0,0,0)

(1,0,0)(1,1,1)

(1,0,1)(1,1,1)

(1,1,0)(1,1,1)

(1,1,1)(1,0,0)
(1,1,1)(1,0,1)
(1,1,1)(1,1,0)

->12

------------------------------------------------------------------------
                                    Tipus 3:
------------------------------------------------------------------------
[0 0 0] [0 0 1] [0 1 0] [0 1 1] [1 0 0] [1 0 1] [1 1 0] [1 1 1]

(0,0,0)(0,0,0)
(0,0,0)(0,0,1)

(0,0,1)(0,0,0)
(0,0,1)(0,0,1)

(0,1,0)(0,1,0)
(0,1,0)(0,1,1)

(0,1,1)(0,1,1)
(0,1,1)(0,1,0)

(1,0,0)(1,0,0)
(1,0,0)(1,0,1)

(1,0,1)(1,0,0)
(1,0,1)(1,0,1)

(1,1,0)(1,1,0)
(1,1,0)(1,1,1)

(1,1,1)(1,1,0)
(1,1,1)(1,1,1)

- Desfavorables -> 12
- Favorables -> 4









