Notes
------------------------------------------------------------------------------------------------
GROUP_ELEMENTS=3

2022/01/17 22:49:24 0 element repetitions
2022/01/17 22:49:24 max length: 3
2022/01/17 22:49:24 1120
2022/01/17 22:49:24 max length: 2
2022/01/17 22:49:24 378
2022/01/17 22:49:24 max length: 1
2022/01/17 22:49:24 28

------------------------------------------------------------------------------------------------
GROUP_ELEMENTS=3

	 CASOS TOTALS DISJUNTS
	 * Complerts:
OK		3x3 {1,2,3}|{4,5,6}, {1,2,3}|{5,6,7}, {4,7,8}|{1,2,3}, ...
  	 k=0
	 reps=0
	 
	 * Inclomplerts:
OK		3x2 {1,2,3}|{4,5}, ...
OK		3x1 {1,2,3}|{4}, ...
	 k=0
	 reps=0

OK		2x2 {1,2}|{4,5}, {1,3}|{5,6}, ...
OK		2x1 {1,2}|{4}, {1,2}|{5}, ...
	 k=1
	 reps=0
	
OK		1x1 {1}|{4}, {1}|{7}, ...
	 k=2
	 reps=0
	 
	 CASOS TOTALS NO DISJUNTS:
	 * Complerts:
OK		3x3 {1,2,3}|{1,4,5}, {1,2,3}|{4,2,5}, {1,2,3}|{4,5,3}, ...
	 k=0
	 reps=1

OK		3x3 {1,2,3}|{1,2,5}, {1,2,3}|{1,4,3}, {1,2,3}|{4,2,3}, ...
	 k=0
	 reps=2

//		3x3 {1,2,3}|{1,2,3}, ...
//	 k=0
//	 reps=3

	 * Inclomplerts:
OK	  	3x2 {1,2,3}|{1,4}, {1,2,3}|{2,5}, ...
     k=0
 	 reps=1

OK		3x2 {1,2,3}|{1,2}, {1,2,3}|{1,3}, ...
	 k=0
	 reps=2

//	  	3x2 (group-l < reps)
//   k=0
//	 reps=3

OK		3x1 {1,2,3}|{1}, {1,2,3}|{2}, ...
	 k=0
	 reps=1

//		3x1 (group-l < reps)
//	 k=0
//	 reps=2

//		3x1 (group-l < reps)
/	 k=0
//	 reps=3

OK		2x2 {1,2}|{1,4}, {1,2}|{2,5}, ...
	 k=1
	 reps=1	 

OK		2x2 {1,2}|{1,2}, ...
	 k=1
	 reps=2	 

//		2x2 (group-l < reps)
//	 k=1
//	 reps=3	 

OK		2x1 {1,2}|{1}, {1,2}|{2}, ...
	 k=1
	 reps=1	  

//		2x1 (group-l < reps)
//	 k=1
//	 reps=2	  

//		2x1 (group-l < reps)
//	 k=1
//	 reps=3	  

OK	 	1x1 {1}|{1}, ...
	 k=2
	 reps=1

//	 	1x1 (group-l < reps)
//	 k=2
//	 reps=2

//	 	1x1 (group-l < reps)
//	 k=2
//	 reps=3


	* ¿3x3 no disjunt 3 elements repetits, 2x2 no disjunt 2 elements repetits, 1x1 no disjunt?

GROUP_ELEMENTS=4

	 CASOS TOTALS DISJUNTS
	 * Complerts:
	 	4x4 {1,2,3,4}|{5,6,7,8}, ...
	 
	 * Inclomplerts:
	 	4x3 {1,2,3,4}|{5,6,7}, ...
	 	4x2 {1,2,3,4}|{5,6,7}, ...
	 	4x1 {1,2,3,4}|{5,6,7}, ...
	 	
		3x3 {1,2,3}|{5,6,7}, ...
	 	3x2 {1,2,3}|{4,5}, ...
	 	3x1 {1,2,3}|{4}, ...
	 	
		2x2 {1,2}|{4,5}, ...
	 	2x1 {1,2}|{4}, ...
	 	
		1x1 {1}|{4}, ...
	 
	 CASOS TOTALS NO DISJUNTS:
	 * Complerts:
	 	4x4 {1,2,3,4}|{1,5,6,7}, ...
     	4x4 {1,2,3,4}|{1,2,5,6}, ...
     	4x4 {1,2,3,4}|{1,2,3,6}, ...
	 
	 * Inclomplerts:
		4x3 {1,2,3,4}|{1,5,6}, ...
		4x3 {1,2,3,4}|{1,2,6}, ...
		4x3 {1,2,3,4}|{1,2,3}, ...
	 
    	4x2 {1,2,3,4}|{1,5}, ...
    	4x2 {1,2,3,4}|{1,2}, ...
		4x1 {1,2,3,4}|{1}, ...

		3x3 {1,2,3}|{1,4,5}, ...
		3x3 {1,2,3}|{1,2,5}, ...
	 
		3x2 {1,2,3}|{1,4}, ...
		3x2 {1,2,3}|{1,2}, ...
	 
	 	3x1 {1,2,3}|{1}, ...
	 
		2x2 {1,2}|{1,4}, ...
		2x1 {1,2}|{1}, ... 

	 total: = 26

GROUP_ELEMENTS=5
	CASOS TOTALS DISJUNTS
	 5x5
	 5x4 5x3 5x2 5x1 4x4 4x3 4x2 4x1 3x3 3x2 3x1 2x2 2x1 1x1
	  
	 * CASOS TOTALS NO DISJUNTS:
	 5x5 x 4
	 5x4 x 4
	 5x3 x 3
	 5x2 x 2
	 5x1 x 1

	 4x4 x 3
	 4x3 x 3
	 4x2 x 2
	 4x1 x 1

	 3x3 x 2
	 3x2 x 2
	 3x1 x 1

	 2x2 x 1
	 2x1 x 1
	 
	= 45
	
/*  Bugs
 *	Manage els casos on 2n es menor a k
 *	llavors les combinacions s'haurien de tenir en compte (for) per crear-
 * 	les igualment.
 */

canviar el numero dels tipus per tipus (no disjunts: 1,2), (disjunts: 3, ...) 
* a testfavs tipus~lib.GROUP-tipus

------------------------------------------------------------------------
                                    Tipus 1:
------------------------------------------------------------------------
- Desfavorables: descendents identics
(0,0,0)(0,0,0) 

(0,0,1)(0,0,1)
(0,0,1)(0,1,0) 
(0,0,1)(0,1,1) 
(0,0,1)(1,0,0) 

(0,1,0)(0,0,1)
(0,1,0)(0,1,0)
(0,1,0)(1,0,0)

(1,0,0)(0,0,1)
(1,0,0)(0,1,0)
(1,0,0)(1,0,0)

...

-> 38

- Favorables: descendents diferents
(0,0,0)(0,0,1)
(0,0,0)(0,1,0)
(0,0,0)(0,1,1)
(0,0,0)(1,0,0)
(0,0,0)(1,0,1)
(0,0,0)(1,1,1)


(0,0,1)(0,0,0)
(0,1,0)(0,0,0)
(1,0,0)(0,0,0)

...

-> 26

------------------------------------------------------------------------
                                Tipus 2:
------------------------------------------------------------------------
- Desfavorables:
(0,0,0)(0,0,0)

(0,0,1)(0,0,1)
(0,0,1)(0,1,0)
(0,0,1)(0,1,1)

(0,1,0)(0,0,1)
(0,1,0)(0,1,0)
(0,1,0)(0,1,1)

(0,1,1)(0,0,1)
(0,1,1)(0,1,0)
(0,1,1)(0,1,1)

(1,0,0)(1,0,0)
(1,0,0)(1,0,1)
(1,0,0)(1,1,0)

(1,0,1)(1,0,0)
(1,0,1)(1,0,1)
(1,0,1)(1,1,0)

(1,1,0)(1,0,0)
(1,1,0)(1,0,1)
(1,1,0)(1,1,0)

(1,1,1)(1,1,1)

->20

- Favorables: 
(0,0,0)(0,0,1) 
(0,0,0)(0,1,0) 
(0,0,0)(0,1,1) 

(0,0,1)(0,0,0)

(0,1,0)(0,0,0)

(0,1,1)(0,0,0)

(1,0,0)(1,1,1)

(1,0,1)(1,1,1)

(1,1,0)(1,1,1)

(1,1,1)(1,0,0)
(1,1,1)(1,0,1)
(1,1,1)(1,1,0)

->12

------------------------------------------------------------------------
                                    Tipus 3:
------------------------------------------------------------------------
[0 0 0] [0 0 1] [0 1 0] [0 1 1] [1 0 0] [1 0 1] [1 1 0] [1 1 1]

(0,0,0)(0,0,0)
(0,0,0)(0,0,1)

(0,0,1)(0,0,0)
(0,0,1)(0,0,1)

(0,1,0)(0,1,0)
(0,1,0)(0,1,1)

(0,1,1)(0,1,1)
(0,1,1)(0,1,0)

(1,0,0)(1,0,0)
(1,0,0)(1,0,1)

(1,0,1)(1,0,0)
(1,0,1)(1,0,1)

(1,1,0)(1,1,0)
(1,1,0)(1,1,1)

(1,1,1)(1,1,0)
(1,1,1)(1,1,1)

- Desfavorables -> 12
- Favorables -> 4









